<?xml version="1.0" encoding="UTF-8"?>
<project name="Weather" default="help">

    <property environment="env" />
    <!-- MANIFEST_DIR must be set in build script. -->
    <condition property="manifest.dir" value="${env.MANIFEST_DIR}">
        <isset property="env.MANIFEST_DIR" />
    </condition>

    <fail message="manifest.dir is missing. please check environment is initialising correctly" unless="manifest.dir" />

    <loadproperties srcFile="custom.properties"/>

    <import file="${manifest.dir}/custom-android-build.xml" />

</project>